<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PT.Mitra Mega Media </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ayas.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript> 
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/dropdown.css" media="screen" type="text/css" />
	<link href="skins/default.css" rel="stylesheet" />
	<head>
	</head>
	<body background="img/b.png">
		<div id="wrapper">
			<!-- start header -->
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img style="width: 174px;" src="img/logo.png"></a>							
						</div>
						
					</header>
					<section id="featured">
						
						<!-- start slider -->
						<div class="container">
							<div class="row hidden-lg">
								<nav class="navbar navbar-default">
								  <div class="container-fluid">
								    <!-- Brand and toggle get grouped for better mobile display -->
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								      <a class="navbar-brand" href="#">MENU</a>
								    </div>

								    <!-- Collect the nav links, forms, and other content for toggling -->
								    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="index.html">HOME</a></li>
								        <li><a href="aboutus.html">ABOUT US</a></li>
								        <li><a href="product.html">PRODUCTS</a></li>
								        <li><a href="ourproject.html">OUR PROJECTS</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
								      </ul>
								    </div><!-- /.navbar-collapse -->
								  </div><!-- /.container-fluid -->
								</nav>
							</div>
							<div class="row hidden-lg">
								<center><img src="img/abaut-us.png" class="img-responsive"></center>
							</div>
							<div class="row hidden-xs">
								<center><div id='cssmenu'>
									<ul>
										<li><a href='index.html' <span>HOME</span></a></li>
										<li class='active'><a href='aboutus.html'><span>ABOUT US</span></a></li>
										<li><a href='product.html'><span>PRODUCTS</span></a></li>
										<li><a href='ourproject.html'><span>OUR PROJECTS</span></a></li>
										<li class='contact.html'><a href='contact.html'<span>CONTACT US</span></a></li>
									</ul>
								</div></center>

								<div class="col-lg-12">
									<center><img src="img/abaut-us.png" class="img-responsive"></center>
									
									<script src="js/jquery.js"></script>
									<script src="js/jquery.easing.1.3.js"></script>
									<script src="js/bootstrap.min.js"></script>
									<script src="js/jquery.fancybox.pack.js"></script>
									<script src="js/jquery.fancybox-media.js"></script>
									<script src="js/google-code-prettify/prettify.js"></script>
									<script src="js/portfolio/jquery.quicksand.js"></script>
									<script src="js/portfolio/setting.js"></script>
									<script src="js/jquery.flexslider.js"></script>
									<script src="js/animate.js"></script>
									<script src="js/custom.js"></script>
								</body>
								</html>