<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PT.Mitra Mega Media</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />
</head>
<body background="img/map.png" class="img/map-responsive">
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img style="width: 174px;" src="img/logo.png"></a>
						
					</div>
					
				</header>
				<!-- end header -->
				<section id="featured">
					
					<!-- start slider -->
					<div class="container">
						<div class="row hidden-lg">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							      <a class="navbar-brand" href="#">MENU</a>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav">
							        <li class="active"><a href="index.html">HOME</a></li>
							        <li><a href="aboutus.html">ABOUT US</a></li>
							        <li><a href="product.html">PRODUCTS</a></li>
							        <li><a href="ourproject.html">OUR PROJECTS</a></li>
							        <li><a href="contact.html">CONTACT US</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
						<div class="row hidden-xs">
							<center><div id='cssmenu'>
								<ul>
									<li><a href='index.html' <span>HOME</span></a></li>
									<li><a href='aboutus.html'><span>ABOUT US</span></a></li>
									<li><a href='product.html' ><span>PRODUCTS</span></a></li>
									<li><a href='ourproject.html'> <span>OUR PROJECTS</span></a></li>
									<li class='active'><a href='contact.html'<span>CONTACT US</span></a></li>
								</ul>
							</div></center>
							<div class="col-lg-12">
								<!-- end header -->
								<div class="container">
									<div class="row">
										<div class="col-lg-12">
										</div>
									</div>
								</div>
							</section>
							<section id="content">
								<div class="map-responsive">
									<center><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63458.98197701794!2d106.82525419644665!3d-6.239149843783944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x0%3A0xf3e0f198e7ae99c4!2sPT.+Mitra+Mega+Media!3m2!1d-6.239151!2d106.86027399999999!4m5!1s0x2e69f3a175e45fdf%3A0xf3e0f198e7ae99c4!2sPT.+Mitra+Mega+Media%2C+Jl.+Asem+Baris+Raya+No.01%2C+RT.13%2FRW.7%2C+Kb.+Baru%2C+Tebet%2C+Kota+Jakarta+Selatan%2C+Daerah+Khusus+Ibukota+Jakarta!3m2!1d-6.239151!2d106.86027399999999!5e0!3m2!1sid!2sid!4v1458873528340" width="630" height="470" frameborder="0" style="border:0" allowfullscreen></iframe></center>
								</div>
								<div class="container">
									<div class="row">
										<div class="col-lg-12">
											
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<center><img src="img/kontak.png" class="img-responsive"></center>
					<div class="container">
						<div class="row">
							<div class="col-lg-3">
								<div class="widget">
								</div>
							</div>
							<div id="sub-footer">
								<div class="container">
									<div class="row">
										<div class="col-lg-6">
											<div class="copyright">
                        <!-- 
                            All links in the footer should remain intact. 
                            Licenseing information is available at: http://bootstraptaste.com/license/
                            You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Moderna
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/validate.js"></script>
</body>
</html>