<!DOCTYPE html>
<html lang="en">
	<head>
	<title>PT.Mitra Mega Media </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

	
	<link href="skins/default.css" rel="stylesheet" />

	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/sip.css">
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src='js/camera.js'></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	</head>
<body background="img/b.png">
		<div id="wrapper">
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img style="width: 174px;" src="img/logo.png"></a>>
						</div>
					</header>
					<!-- end header -->
					<section id="featured">
						<!-- start slider -->
						<div class="container">
							<div class="row hidden-lg">
								<nav class="navbar navbar-default">
								  <div class="container-fluid">
								    <!-- Brand and toggle get grouped for better mobile display -->
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								      <a class="navbar-brand" href="#">MENU</a>
								    </div>

								    <!-- Collect the nav links, forms, and other content for toggling -->
								    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="index.html">HOME</a></li>
								        <li><a href="aboutus.html">ABOUT US</a></li>
								        <li><a href="product.html">PRODUCTS</a></li>
								        <li><a href="ourproject.html">OUR PROJECTS</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
								      </ul>
								    </div><!-- /.navbar-collapse -->
								  </div><!-- /.container-fluid -->
								</nav>
							</div>
							<div class="row hidden-xs">
								<center>
									<div id='cssmenu'>

										<ul>
											<li class='active'><a href='index.html' <span>HOME</span></a></li>
											<li><a href='aboutus.html'><span>ABOUT US</span></a></li>
											<li><a href='product.html'> <span>PRODUCTS</span></a></li>
											<li><a href='ourproject.html'> <span>OUR PROJECTS</span></a></li>
											<li class='contact.html'><a href='contact.html'<span>CONTACT US</span></a></li>
										</ul>
									</div></center>

									<img style="padding-top: 48px; padding-bottom: 38px; padding-left: 114px;" src="img/t.png">
									<div class="col-lg-12">

					<header>
						<h2><span>Axing</span></h2>
					</header>
				</div>
			</div>
			
			<div class="row">
			<div class="picture1">
				<div id="owl-carousel" class="owl-carousel">
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/1.jpg" alt="img"></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/2.jpg" alt="img"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/3.jpg" alt="img"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/4.jpg" alt=""></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/5.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/6.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div><div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/7.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/8.jpg" alt=""></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="full-width-container block-4">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>NIN</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div id="owl-carousel" class="owl-carousel">
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/1.jpg" alt="img" height="70" width="70"></div>
							<div class="owl-text">test</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/3.jpg" alt="img"height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/5.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/6.jpg" alt="img"height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/7.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/8.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/9.jpg" alt="img"height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/10.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/11.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/12.jpg" alt="img"height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/13.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/15.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/16.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/nin/17.jpg" alt=""height="70" width="70"></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container block-4">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>PPC Belden</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div id="owl-carousel" class="owl-carousel">
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/1.jpg" alt="img"></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/2.jpg" alt="img"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/3.jpg" alt="img"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/4.jpg" alt=""></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/5.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/6.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div><div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/7.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/8.jpg" alt=""></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container block-4">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>Souka</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div id="owl-carousel" class="owl-carousel">
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/1.jpg" alt="img"></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/2.jpg" alt="img"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/3.jpg" alt="img"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/4.jpg" alt=""></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/5.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/6.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div><div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/7.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/ppc/8.jpg" alt=""></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
	jQuery(function(){
		jQuery('#camera_wrap').camera({
			height: '34.58333333333333%',
			thumbnails: false,
			pagination: true,
			fx: 'simpleFade',
			loader: 'none',
			hover: false,
			navigation: false,
			playPause: false,
			minHeight: "139px",
		});
	});
</script>
<script>
	$(document).ready(function() {
		$(".owl-carousel").owlCarousel({
			navigation: true,
			pagination: false,
			items : 3,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3],
			itemsTablet: [750,1],
			itemsMobile : [479,1],
			navigationText: false
		});
	});
</script>
<script>
	$(document).ready(function() { 
			if ($('html').hasClass('desktop')) {
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 20,
					resposive: true,
					hideDistantElements: true,
				});
			}
		});
</script>
</body>
</html>