<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PT.Mitra Mega Media </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

	<style>
		.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
	 }
	 .social {
	     -webkit-transform: scale(0.8);
	     /* Browser Variations: */

	     -moz-transform: scale(0.8);
	     -o-transform: scale(0.8);
	     -webkit-transition-duration: 0.5s;
	     -moz-transition-duration: 0.5s;
	     -o-transition-duration: 0.5s;
	 }

	/*
	    Multicoloured Hover Variations
	*/

	 #social-fb:hover {
	     color: #3B5998;
	 }
	 #social-tw:hover {
	     color: #4099FF;
	 }
	 #social-insta:hover {
	    color: #375989;
	}
	</style>

	<head>
	</head>
	<body background="img/b.png">
		<div id="wrapper">
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img style="width: 174px;" src="img/logo.png"></a>
						</div>
					</div>
				</div>
			</header>
					<!-- end header -->
					<section id="featured">
						<!-- start slider -->
						<div class="container">
							<div class="row hidden-lg">
								<nav class="navbar navbar-default">
								  <div class="container-fluid">
								    <!-- Brand and toggle get grouped for better mobile display -->
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								      <a class="navbar-brand" href="#">MENU</a>
								    </div>

								    <!-- Collect the nav links, forms, and other content for toggling -->
								    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="index.html">HOME</a></li>
								        <li><a href="aboutus.html">ABOUT US</a></li>
								        <li><a href="product.html">PRODUCTS</a></li>
								        <li><a href="ourproject.html">OUR PROJECTS</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
								      </ul>
								    </div><!-- /.navbar-collapse -->
								  </div><!-- /.container-fluid -->
								</nav>
							</div>
							<div class="row hidden-xs">
								<center>
									<div id='cssmenu'>

										<ul>
											<li class='active'><a href='index.html' <span>HOME</span></a></li>
											<li><a href='aboutus.html'><span>ABOUT US</span></a></li>
											<li><a href='product.html'> <span>PRODUCTS</span></a></li>
											<li><a href='ourproject.html'> <span>OUR PROJECTS</span></a></li>
											<li class='contact.html'><a href='contact.html'<span>CONTACT US</span></a></li>
										</ul>
									</div>
								</center>

							</div>

							<div class="row">
								<div class="col-lg-12">
									<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	 									 <!-- Indicators -->
	  										<ol class="carousel-indicators">
	    										<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="4"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="5"></li>
	    										<li data-target="#carousel-example-generic" data-slide-to="6"></li>
	  										</ol>

	  									<!-- slides -->
												<div class="carousel-inner" role="listbox">
	    											<div class="item active">
	      												<img src="img/slides/1.jpg" >
	    													</div>
	    														<div class="item">
	      															<img src="img/slides/2.jpg" >
	    														</div>
	    															<div class="item">
	      																<img src="img/slides/3.jpg" >
	    														</div>
	    															<div class="item">
	      																<img src="img/slides/4.jpg" >
	    														</div>
	    															<div class="item">
	     																<img src="img/slides/5.jpg" >
	    														</div>
	    															<div class="item">
	      																<img src="img/slides/6.jpg" >
	    														</div>
	  														</div>

	  									<!-- Controls -->
	  									<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    										<span class="sr-only">Previous</span>
	  									</a>
	  									<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    										<span class="sr-only">Next</span>
	  									</a>
									</div>

									<!-- Slider -->
									<div id="main-slider " class="flexslider">
  											<ul class="slides">
    											<li>
      										<img src="img/slides/1.jpg" alt="" height="400" width="200" />
	      									<div class="flex-caption"><h3></h3><p></p></div>
		   									 </li>
		    									<li>
		      										<img src="img/slides/2.jpg" alt="" height="400" width="200"/>
		      											<div class="flex-caption">
		        									<h3></h3>
		        								<p></p>
		      								</div>
		    									</li>
	    										<li>
	      											<img src="img/slides/3.jpg" alt="" height="400" width="200" />
	      												<div class="flex-caption">
	        										<h3></h3>
	        									<p></p>
	      									</div>
	    										</li>
    											<li>
      												<img src="img/slides/4.jpg" alt="" height="400" width="200" />
      													<div class="flex-caption">
        										<h3></h3>
        									<p></p>
		      									</div>
    										</li>
    											<li>
     							 					<img src="img/slides/5.jpg" alt="" height="400" width="200"/>
      													<div class="flex-caption">
        											<h3></h3>
        										<p></p>
      										</div>
    											</li>
    												<li>
      													<img src="img/slides/6.jpg" alt="" height="400" width="200" />
      												<div class="flex-caption">
        										<h3></h3>
        									<p></p>
      									</div>
    									</li>

  										</ul>
										</div>
									<!-- end slider -->
								</div>
							</div>

					</section>

				<section id="content">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<div class="row">
											<div class="col-lg-3">
												<div class="box">
													<div class="box-gray aligncenter">
														<h4></h4>
														<div class="">
															<a href="product.html"><img src="img/catv.png" class="img-responsive"onmouseover="this.src='img/catv_on.png'"onmouseout="this.src='img/catv.png'"/></a>
														</div>
														<p>
														</p>

													</div>
												</div>
											</div>
											<div class="col-lg-3">
												<div class="box">
													<div class="box-gray aligncenter">
														<h4></h4>
														<div class="">
															<a href="product.html"><img src="img/paytv.png" class="img-responsive"onmouseover="this.src='img/paytv_on.png'"onmouseout="this.src='img/paytv.png'"/><a/>
															</div>
															<p>
															</p>

														</div>
													</div>
												</div>
												<div class="col-lg-3">
													<div class="box">
														<div class="box-gray aligncenter">
															<h4></h4>
															<div class="">
																<a href="gambar.html"><img src="img/retail.png" class="img-responsive"onmouseover="this.src='img/retail_on.png'"onmouseout="this.src='img/retail.png'"/><a/>
																</div>
																<p>

																</p>

															</div>

														</div>
													</div>
												</div>
											<!-- divider -->
										<div class="copyright">
											<div class="text-center center-block">
								                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
									            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
									            <a href="https://instagram.com"><i id="social-insta" class="fa fa-instagram fa-3x social"></i></a>
											</div>
									<center><img src="img/alamat.png" class="img-responsive"></center>

                    </div>
				<script src="js/jquery.easing.1.3.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/jquery.fancybox.pack.js"></script>
				<script src="js/jquery.fancybox-media.js"></script>
				<script src="js/google-code-prettify/prettify.js"></script>
				<script src="js/portfolio/jquery.quicksand.js"></script>
				<script src="js/portfolio/setting.js"></script>
				<script src="js/jquery.flexslider.js"></script>
				<script src="js/animate.js"></script>
				<script src="js/custom.js"></script>
				<script type="text/javascript">
					 $(document).ready(function(){
				        $('.carousel').carousel({
				          interval: 3000
				        });
				    });
				</script>
			</body>
			</html>
