<!DOCTYPE html>
<html lang="en">
	<head>
	<title>PT.Mitra Mega Media </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

	
	<link href="skins/default.css" rel="stylesheet" />

	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/sip.css">
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src='js/camera.js'></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>;
	</head>
<body background="img/b.png">
		<div id="wrapper">
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html"><img style="width: 174px;" src="img/logo.png"></a>
						</div>
					</header>
					<!-- end header -->
					<section id="featured">
						<!-- start slider -->
						<div class="container">
							<div class="row hidden-lg">
								<nav class="navbar navbar-default">
								  <div class="container-fluid">
								    <!-- Brand and toggle get grouped for better mobile display -->
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								      <a class="navbar-brand" href="#">MENU</a>
								    </div>

								    <!-- Collect the nav links, forms, and other content for toggling -->
								    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="index.html">HOME</a></li>
								        <li><a href="aboutus.html">ABOUT US</a></li>
								        <li><a href="product.html">PRODUCTS</a></li>
								        <li><a href="ourproject.html">OUR PROJECTS</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
								      </ul>
								    </div><!-- /.navbar-collapse -->
								  </div><!-- /.container-fluid -->
								</nav>
							</div>
							<div class="row hidden-xs">
								<center>
									<div id='cssmenu'>

										<ul>
											<li><a href='index.html' <span>HOME</span></a></li>
											<li><a href='aboutus.html'><span>ABOUT US</span></a></li>
											<li><a href='product.html'> <span>PRODUCTS</span></a></li>
											<li class='active'><a href='ourproject.html'> <span>OUR PROJECTS</span></a></li>
											<li class='contact.html'><a href='contact.html'><span>CONTACT US</span></a></li>
										</ul>
									</div></center>

								</div>
									<div class="row">
									<div class="col-lg-12">
										<div id="carousel-example-generic hidden-lg" class="carousel slide" data-ride="carousel">
 									 <!-- Indicators -->
  										<ol class="carousel-indicators">
    										<li data-target="#carousel-example-generic" data-our-to="0" class="active"></li>
    										<li data-target="#carousel-example-generic" data-our-to="1"></li>
    										<li data-target="#carousel-example-generic" data-our-to="2"></li>
    										<li data-target="#carousel-example-generic" data-our-to="3"></li>
    										<li data-target="#carousel-example-generic" data-our-to="4"></li>
    										<li data-target="#carousel-example-generic" data-our-to="6"></li>
    										<li data-target="#carousel-example-generic" data-our-to="7"></li>
    										<li data-target="#carousel-example-generic" data-our-to="8"></li>
    										<li data-target="#carousel-example-generic" data-our-to="9"></li>
    										<li data-target="#carousel-example-generic" data-our-to="10"></li>
    										<li data-target="#carousel-example-generic" data-our-to="11"></li>
  										</ol>

  									<!-- slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <img src="img/our/1.jpg" >
                              </div>
                                <div class="item">
                                    <img src="img/our/2.jpg" >
                                </div>
                                  <div class="item">
                                      <img src="img/our/3.jpg" >
                                </div>
                                  <div class="item">
                                      <img src="img/our/4.jpg" >
                                </div>
                                  <div class="item">
                                    <img src="img/our/6.jpg" >
                                </div>
                                  <div class="item">
                                      <img src="img/our/7.jpg" >
                                </div>
                                  <div class="item">
                                    <img src="img/our/8.jpg" >
                                </div>
                                  <div class="item">
                                    <img src="img/our/9.jpg" >
                                </div>
                                  <div class="item">
                                    <img src="img/our/10.jpg" >
                                </div>
                                  <div class="item">
                                    <img src="img/our/11.jpg" >
                                  </div>
                                </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
						


									</div>
								</div>
							</div>	
</section>
					<header>
						<h2><span></span></h2>
					</header>
				</div>
			</div>
			
						<section id="content">
							<div class="container">
			<div class="picture1">
				<div id="owl-carousel" class="owl-carousel">
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/1.jpg" alt="img"></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/2.jpg" alt="img"></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/3.jpg" alt="img"></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/4.jpg" alt=""></div>
							<div class="owl-text">Derto minert</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/10.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/6.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div><div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/7.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/8.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div><div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/9.jpg" alt=""></div>
							<div class="owl-text">Sedrotr selimto</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="">
							<div class="img_container"><img src="images/our/11.jpg" alt=""></div>
							<div class="owl-text">Lorem ipsum</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>
<script>
	jQuery(function(){
		jQuery('#camera_wrap').camera({
			height: '34.58333333333333%',
			thumbnails: false,
			pagination: true,
			fx: 'simpleFade',
			loader: 'none',
			hover: false,
			navigation: false,
			playPause: false,
			minHeight: "139px",
		});
	});
</script>
<script>
	$(document).ready(function() {
		$(".owl-carousel").owlCarousel({
			navigation: true,
			pagination: false,
			items : 3,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3],
			itemsTablet: [750,1],
			itemsMobile : [479,1],
			navigationText: false
		});
	});
</script>
<script>
	$(document).ready(function() { 
			if ($('html').hasClass('desktop')) {
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 20,
					resposive: true,
					hideDistantElements: true,
				});
			}
		});
</script>

				<script src="js/jquery.easing.1.3.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/jquery.fancybox.pack.js"></script>
				<script src="js/jquery.fancybox-media.js"></script>
				<script src="js/google-code-prettify/prettify.js"></script>
				<script src="js/portfolio/jquery.quicksand.js"></script>
				<script src="js/portfolio/setting.js"></script>
				<script src="js/jquery.flexslider.js"></script>
				<script src="js/animate.js"></script>
				<script src="js/custom.js"></script>
</body>
</html>